<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Dev Assignment 2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <!-- This is header section -->
    <header>
      <section class="container">
        <nav>
          <figure>
            <img src="./assets/logo.png" alt="" />
          </figure>
          <div class="nav-menu">
            <div class="nav-links">
              <a href="">Home</a>
              <a href="">Shop</a>
              <a href="">About us</a>
            </div>
            <div class="nav-cart">
              <a href=""><i class="fa-solid fa-cart-shopping"></i>Cart ($56)</a>
            </div>
          </div>
        </nav>
        <div class="hero-banner">
          <div class="hero-text">
            <h1>ALWAYS <span class="hero-highlight">FRESH FLOWERS</span></h1>
            <p>
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From classic roses to exotic blooms, we offer a wide
              variety of fresh flowers that are perfect for any occasion.
            </p>
          </div>
          <div class="hero-img">
            <img src="./assets/hero-flower.png" alt="" />
          </div>
        </div>
      </section>
    </header>
    <!-- This is main part in html code -->
    <main>
      <section class="container">
        <div class="plant-section">
          <div class="section-heading">
            <h3><span class="title-color">Our</span> Plants</h3>
            <p>
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From <br />classic roses to exotic blooms, we offer a
              wide variety of fresh.
            </p>
          </div>
          <div class="product-grid">
            <div class="product-card">
              <div class="product-img">
                <img src="./assets/sample-flower-image.png" alt="" />
              </div>
              <div class="product-info">
                <p>Lily Blossom</p>
                <h3>20 USD</h3>
                <button class="btn-primary">ADD TO CART</button>
              </div>
            </div>
            <div class="card">
              <div class="card-img">
                <img src="./assets/sample-flower-image.png" alt="" />
              </div>
              <div class="product-info">
                <p>Lily Blossom</p>
                <h3>20 USD</h3>
                <button class="btn-primary">ADD TO CART</button>
              </div>
            </div>
            <div class="card">
              <div class="card-img">
                <img src="./assets/sample-flower-image.png" alt="" />
              </div>
              <div class="product-info">
                <p>Lily Blossom</p>
                <h3>20 USD</h3>
                <button class="btn-primary">ADD TO CART</button>
              </div>
            </div>
            <div class="card">
              <div class="card-img">
                <img src="./assets/sample-flower-image.png" alt="" />
              </div>
              <div class="product-info">
                <p>Lily Blossom</p>
                <h3>20 USD</h3>
                <button class="btn-primary">ADD TO CART</button>
              </div>
            </div>
            <div class="card">
              <div class="card-img">
                <img src="./assets/sample-flower-image.png" alt="" />
              </div>
              <div class="product-info">
                <p>Lily Blossom</p>
                <h3>20 USD</h3>
                <button class="btn-primary">ADD TO CART</button>
              </div>
            </div>
            <div class="card">
              <div class="card-img">
                <img src="./assets/sample-flower-image.png" alt="" />
              </div>
              <div class="product-info">
                <p>Lily Blossom</p>
                <h3>20 USD</h3>
                <button class="btn-primary">ADD TO CART</button>
              </div>
            </div>
            <div class="card">
              <div class="card-img">
                <img src="./assets/sample-flower-image.png" alt="" />
              </div>
              <div class="product-info">
                <p>Lily Blossom</p>
                <h3>20 USD</h3>
                <button class="btn-primary">ADD TO CART</button>
              </div>
            </div>
            <div class="card">
              <div class="card-img">
                <img src="./assets/sample-flower-image.png" alt="" />
              </div>
              <div class="product-info">
                <p>Lily Blossom</p>
                <h3>20 USD</h3>
                <button class="btn-primary">ADD TO CART</button>
              </div>
            </div>
          </div>
        </div>
        <div class="lover-section">
          <div class="trusted-badge">
            <img src="./assets/trusted-badge.png" alt="" />
          </div>
          <div class="lover-img">
            <img src="./assets/flower-store.png" alt="" />
          </div>
          <div class="lover-text">
            <h1>
              Flower & Plants <br />
              Lover
            </h1>
            <ul>
              <li>
                Indulge your senses with the beauty and fragrance of our fresh
                flower shop. From classic roses to exotic blooms, we offer a
                wide variety of fresh.
              </li>
              <li>
                Indulge your senses with the beauty and fragrance of our fresh
                flower shop. From classic roses to exotic blooms, we offer a
                wide variety of fresh.
              </li>
              <li>
                Indulge your senses with the beauty and fragrance of our fresh
                flower shop. From classic roses to exotic blooms, we offer a
                wide variety of fresh.
              </li>
            </ul>
          </div>
        </div>
        <div class="deals-section">
          <div class="deals-text">
            <h1><span class="deals-section-color">Latest</span> Deals</h1>
            <p>
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From <br />
              classic roses to exotic blooms, we offer a wide variety of fresh.
            </p>
          </div>
          <div class="deals-container">
            <div class="deals-content deals1">
              <p>60% Off | Bloom Plant</p>
              <a href="#">Shop Now</a>
            </div>
            <div class="deals-content deals3">
              <p>25% off | Zabo Plant</p>
              <a href="#">Shop Now</a>
            </div>
            <div class="deals-content deals2">
              <p>30% Off | Ana Plant</p>
              <a href="#">Shop Now</a>
            </div>
          </div>
        </div>
      </section>
      <section class="subscription">
        <h1>Join the colorful Bunch</h1>
        <div class="contact">
          <input type="text" placeholder="Enter Your Email" />
          <button>Subscribe</button>
        </div>
      </section>
    </main>
    <!-- This is footer section -->
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="logo">
            <img src="./assets/logo.png" alt="logo" />
            <p>
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop.
            </p>
          </div>
          <div class="links-container">
            <div class="links">
              <a href="#">Home</a>
              <a href="#">About Us</a>
              <a href="#">Blog</a>
              <a href="#">FAQ</a>
              <a href="#">Contact Us</a>
            </div>
            <div class="links">
              <a href="#">Features</a>
              <a href="#">Pricing</a>
              <a href="#">Terms of Service</a>
              <a href="#">Help Center</a>
              <a href="#">Privacy Policy</a>
            </div>
          </div>
          <div class="social-links">
            <a href="#"
              ><img src="./assets/icon-facebook.png" alt="" srcset=""
            /></a>
            <a href="#"
              ><img src="./assets/icon-linkedin.png" alt="" srcset=""
            /></a>
            <a href="#"
              ><img src="./assets/icon-twitter.png" alt="" srcset=""
            /></a>
            <a href="#"
              ><img src="./assets/icon-youtube.png" alt="" srcset=""
            /></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>